{
  "name": "palindrome",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.27.4",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-beautify-code": "^2.0.4",
    "gulp-sass": "^5.0.0",
    "node-sass": "^6.0.1"
  }
}
